{
    "typescript.tsdk": "robot-gallery/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "cSpell.words": [
        "antd",
        "mockdata",
        "paren",
        "Slidefu",
        "truetype"
    ]
}